.stepper{
  padding-top: 20px;
  padding-bottom: 20px;
  .css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-active{
    color: @color-3;
  }
}
.form-completed_text{
  padding-top: 20px;
  color: @color-5;
}