* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
html, body, div, section, p, h1, h2, h3, h4, h5, h6, ul, ol, hr, li, a, img, strong, em, span, form, input, textarea, label, button, input::placeholder {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-weight: inherit; 
}
ul, ol{
  list-style-type: none; 
}
img {
  border: none;
}
input, textarea, button, select {
  background-color: transparent;
  border: none;
  display: block;
  width: 100%;
  outline: none;
  box-shadow: none;
}
input:focus, textarea:focus, select:focus{
  outline: none;
  box-shadow: none;
}
textarea{
  resize: none;
}
button{
  cursor: pointer;
}
::selection{
  background: @color-1;
  color: @color-4;
}