@font-primary: 'Josefin Slab', 'Times New Roman', Times, serif;
@font-secondary: 'Alice', 'Times New Roman', Times, serif;

@color-1: #1e000e;
@color-2: #823038;
@color-3: #deba6f;
@color-4: #afc2d5;
@color-5: #3a606e;

@color-font-primary: #333;
@color-bg-primary: lighten(@color-3, 35%);
@color-bg-item: lighten(@color-4, 18%);
@color-bg-product: lighten(@color-5, 50%);

@breaking-point-980: ~"(max-width: 980px)";
@breaking-point-640: ~"(max-width: 640px)";

@font-size-text: 16px;
@font-size-l: 2em;
@font-size-m: 1.5em;
@font-size-s: 1.15em;